{
  "name": "prep_build_week",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server": "nodemon index.js",
    "start": "node index.js",
    "test": "cross-env jest --watch --verbose"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gittc100/prep_build_week.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gittc100/prep_build_week/issues"
  },
  "homepage": "https://github.com/gittc100/prep_build_week#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "helmet": "^3.15.0",
    "jsonwebtoken": "^8.4.0",
    "knex": "^0.16.3",
    "moment": "^2.24.0",
    "morgan": "^1.9.1",
    "pg": "^7.8.0",
    "sqlite3": "^4.0.6"
  },
  "devDependencies": {
    "axios": "^0.18.0",
    "cross-env": "^5.2.0",
    "jest": "^24.1.0",
    "nodemon": "^1.18.9",
    "supertest": "^3.4.2"
  }
}
